<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Wwise_2.0_mixing.wproj" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Wwise_2.0_mixing.Supergrefu.wsettings" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Triggers\Default Work Unit.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Weapons.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Voiceovers.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Vehicles.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Turret.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Tasks.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Roughness.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Pass_By.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Objects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Impacts.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Gun_Reload.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Damage.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Common.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Combat_atmosphere.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\States\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\States\Interactive_music.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\States\GUI_Lootboxes.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\States\Default Work Unit.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\States\Common.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\SoundBanks\Default Work Unit.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Queries\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Presets\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Weapons.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Vehicles.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Plane.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Physical_Collision.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Objects.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Impacts.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\GUI_hangar.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Explosive_objects_burn.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Damage.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\ambient.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Mixing Sessions\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Metadata\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Weapons.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Vehicles.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Turret.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Settings.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Plane.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Physical_Collision.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Pass_By.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Objects.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Music.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Multichanel.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Interactive_music.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Impacts.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Gun_Reload.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\GUI.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Explosions.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Effects.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Default Work Unit.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Damage.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Common.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Ambient.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Wheel_vehicle.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Weapons.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Voiceover_old.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Voiceover_Frontline.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Utilite_events.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Turret.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Treads.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Rocket_accelerator.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Plane.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Physical_Collision.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Pass_By.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Objects.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Mechanisms.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Loginscreen.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Interactive_music.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Impacts.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Gun Reload.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\GUI.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Explosive_objects.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Explosions.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Engine.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Default Work Unit.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Damage.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Combat_atmosphere.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Clans_gameplay.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Ambient.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Weapons.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Vehicles.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Plane.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Maps_Zone_Effects.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Main Mix.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Impacts.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Hangar.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory McDSP Effects.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Filters.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Dynamics.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Delay.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Box Modeler.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory Effects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory Auro Headphone.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Explosive_objects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Conversion Settings\Default Work Unit.wwu" DateLow="1727778005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Audio Devices\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Weapons.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Vehicles.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Impacts.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\GUI.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Explosions.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\WoT.WWise_1.26.0_v2\wwise_project\en\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Wwise_2.0_mixing.wproj" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Wwise_2.0_mixing.Supergrefu.wsettings" DateLow="1730487584" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Triggers\Default Work Unit.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Weapons.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Voiceovers.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Vehicles.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Turret.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Tasks.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Roughness.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Pass_By.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Objects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Impacts.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Gun_Reload.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Damage.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Common.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Switches\Combat_atmosphere.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\States\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\States\Interactive_music.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\States\GUI_Lootboxes.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\States\Default Work Unit.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\States\Common.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\SoundBanks\Default Work Unit.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Queries\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Presets\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Weapons.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Vehicles.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Plane.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Physical_Collision.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Objects.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Impacts.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\GUI_hangar.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Explosive_objects_burn.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\Damage.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Modulators\ambient.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Mixing Sessions\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Metadata\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Weapons.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Vehicles.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Turret.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Settings.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Plane.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Physical_Collision.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Pass_By.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Objects.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Music.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Multichanel.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Interactive_music.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Impacts.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Gun_Reload.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\GUI.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Explosions.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Effects.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Default Work Unit.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Damage.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Common.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Game Parameters\Ambient.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Wheel_vehicle.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Weapons.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Voiceover_old.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Voiceover_Frontline.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Utilite_events.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Turret.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Treads.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Rocket_accelerator.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Plane.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Physical_Collision.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Pass_By.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Objects.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Mechanisms.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Loginscreen.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Interactive_music.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Impacts.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Gun Reload.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\GUI.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Explosive_objects.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Explosions.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Engine.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Default Work Unit.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Damage.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Combat_atmosphere.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Clans_gameplay.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Events\Ambient.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Weapons.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Vehicles.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Plane.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Maps_Zone_Effects.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Main Mix.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Impacts.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Hangar.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory McDSP Effects.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory iZotope Filters.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory iZotope Dynamics.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory iZotope Delay.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory iZotope Box Modeler.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory Effects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory Auro Headphone.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Explosive_objects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Effects\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730481671" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Conversion Settings\Default Work Unit.wwu" DateLow="1727778005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Audio Devices\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Attenuations\Weapons.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Attenuations\Vehicles.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Attenuations\Impacts.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Attenuations\GUI.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Attenuations\Explosions.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Attenuations\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="D:\Archivos\WotModding\9.13-Wot-gun-sounds-for-wot-1.26-\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730487121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Wwise_2.0_mixing.wproj" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Triggers\Default Work Unit.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Weapons.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Voiceovers.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Vehicles.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Turret.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Tasks.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Roughness.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Pass_By.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Objects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Impacts.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Gun_Reload.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Damage.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Common.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Switches\Combat_atmosphere.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\States\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\States\Interactive_music.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\States\GUI_Lootboxes.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\States\Default Work Unit.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\States\Common.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\SoundBanks\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Queries\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Presets\Default Work Unit.wwu" DateLow="1727777436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Weapons.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Vehicles.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Plane.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Physical_Collision.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Objects.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Impacts.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\GUI_hangar.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Explosive_objects_burn.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\Damage.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Modulators\ambient.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Mixing Sessions\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Metadata\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Weapons.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Vehicles.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Turret.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Settings.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Plane.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Physical_Collision.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Pass_By.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Objects.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Music.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Multichanel.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Interactive_music.wwu" DateLow="1727777439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Impacts.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Gun_Reload.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\GUI.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Explosions.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Effects.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Default Work Unit.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Damage.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Common.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Game Parameters\Ambient.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Wheel_vehicle.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Weapons.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Voiceover_old.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Voiceover_Frontline.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Utilite_events.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Turret.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Treads.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Rocket_accelerator.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Plane.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Physical_Collision.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Pass_By.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Objects.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Modules.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Mechanisms.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Loginscreen.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Interactive_music.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Impacts.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Gun Reload.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\GUI.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Explosive_objects.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Explosions.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Engine.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Default Work Unit.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Damage.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Combat_atmosphere.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Clans_gameplay.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Events\Ambient.wwu" DateLow="1727778006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Weapons.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Vehicles.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Plane.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Maps_Zone_Effects.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Main Mix.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Impacts.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Hangar.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory McDSP Effects.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1727777438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Filters.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Dynamics.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Delay.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory iZotope Box Modeler.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory Effects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory Auro Headphone.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Explosive_objects.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Effects\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Conversion Settings\Default Work Unit.wwu" DateLow="1727778005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Audio Devices\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Weapons.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Vehicles.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Impacts.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\GUI.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Explosions.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Attenuations\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Supergrefu\Desktop\WoT.WWise_1.26.0_v2\wwise_project\en\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727777437" DateHigh="0"/>
</ValidationCache>
