<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65190E54-2D13-4236-B92A-68EECE61A842}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{65190E54-2D13-4236-B92A-68EECE61A842}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Inclusion" Type="bool">
					<ValueList>
						<Value Platform="Windows_HighRes">True</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="Wpn_Automatic" ID="{F28CFD88-3BAD-44EF-A7D0-E3A142E2FCB8}" ShortID="938998863">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{0CB36698-89E7-4341-AE96-3F9C2FD78FA8}">
								<Attenuation Name="ATT_weapons_600m_npc (Custom)" ID="{297C18D7-CA57-44EF-BC32-CD79C48339F6}" ShortID="5697761">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="600"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{BD0F04C9-73DF-447F-B02A-416163214A7E}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>98.51669</XPos>
															<YPos>-10.12502</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>600</XPos>
															<YPos>-40</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{8A4DDF14-6B40-415C-8830-CE1E3EEB8B27}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>98.67403</XPos>
															<YPos>33</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>600</XPos>
															<YPos>51</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="HighPassFilter" ID="{388EE2CD-4219-4DB3-9DA0-42DD28C53807}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>139.22652</XPos>
															<YPos>22</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>600</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{1258120F-FF4B-4F00-93A7-662CCD71E275}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>55</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>39</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>600</XPos>
															<YPos>22</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="kk91_wpn_old_Automatic_1" ID="{F0163DF9-DBBC-42E6-9752-42B730201C69}" ShortID="422473054">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Automatic_1" ID="{63B05149-6B91-4E8B-938C-6AA76EEDFB23}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Automatic_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="215713908"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Automatic_1" ID="{63B05149-6B91-4E8B-938C-6AA76EEDFB23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Automatic_2" ID="{4AB7DED7-5164-4E56-880C-F003C8AD77E0}" ShortID="85273183">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Automatic_2" ID="{8F89017F-A2AD-4418-8790-478CD320B7D1}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Automatic_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513971839"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Automatic_2" ID="{8F89017F-A2AD-4418-8790-478CD320B7D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Automatic_3" ID="{F91CCFB0-57A9-4DE8-B12F-8C7729122158}" ShortID="1551944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Automatic_3" ID="{BD1C977E-FE08-42AA-9A88-318AD2B307D4}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Automatic_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="938074611"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Automatic_3" ID="{BD1C977E-FE08-42AA-9A88-318AD2B307D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Automatic_4" ID="{967E5BDD-E05C-4DD5-B5CC-7C054EF08A29}" ShortID="457495666">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Automatic_4" ID="{23969E3D-5F7F-47B0-B14A-5E9D818C528E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Automatic_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="33710706"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Automatic_4" ID="{23969E3D-5F7F-47B0-B14A-5E9D818C528E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Automatic_5" ID="{597F6020-2EA3-412E-A881-C497E1E6A767}" ShortID="212648478">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Automatic_5" ID="{08D37D30-41F5-4421-8EBA-9C1816220D9B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Automatic_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="123857307"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Automatic_5" ID="{08D37D30-41F5-4421-8EBA-9C1816220D9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Wpn_Huge" ID="{7B0C5A24-33EB-4AA9-BE43-AC747B9D2580}" ShortID="718275069">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{0CB36698-89E7-4341-AE96-3F9C2FD78FA8}">
								<Attenuation Name="ATT_weapons_600m_npc (Custom)" ID="{FB3FE3D3-1A35-4EA0-B51E-26B3144B7FBD}" ShortID="913900021">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="600"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{061D68BF-0DD0-4DB1-A1F0-292A152F282F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>98.51669</XPos>
															<YPos>-10.12502</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>600</XPos>
															<YPos>-40</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{45082693-ADB6-4337-86C1-F1C4042E9347}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>98.67403</XPos>
															<YPos>33</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>600</XPos>
															<YPos>51</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="HighPassFilter" ID="{8780D20A-D49E-44E4-A5F0-A6CDE9D52A77}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>139.22652</XPos>
															<YPos>22</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>600</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{42936E92-A627-4916-8560-9DB1A8B170C9}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>55</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>39</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>600</XPos>
															<YPos>22</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="kk91_wpn_old_Huge_1" ID="{4E032C79-C93E-48F1-B4EE-F5EF989CDD3D}" ShortID="838232120">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Huge_1" ID="{81B39403-BFCB-4636-813B-48779A1E1CFF}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Huge_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915333428"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Huge_1" ID="{81B39403-BFCB-4636-813B-48779A1E1CFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Huge_2" ID="{D83DFAEB-149D-4EDD-A0F9-210B79F0143A}" ShortID="156547496">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Huge_2" ID="{143E7B86-1E17-4216-A0C2-C1BFD150D5F1}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Huge_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="961145230"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Huge_2" ID="{143E7B86-1E17-4216-A0C2-C1BFD150D5F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Huge_3" ID="{3DCE37E8-0984-40C3-A6E9-653C3B0083A5}" ShortID="557429935">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Huge_3" ID="{FB50828D-8C54-400F-B51F-997D05FC7E9B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Huge_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="559745438"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Huge_3" ID="{FB50828D-8C54-400F-B51F-997D05FC7E9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Huge_4" ID="{6FF84E2A-E14F-4C7A-8429-EFF14F1C6510}" ShortID="375489898">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Huge_4" ID="{BDF445D7-2FF1-4584-9F68-4FAED05BD2E8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Huge_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="981044937"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Huge_4" ID="{BDF445D7-2FF1-4584-9F68-4FAED05BD2E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Wpn_Large" ID="{4241326E-B71A-40DE-92E0-92BD63C820DA}" ShortID="381111856">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_npc" ID="{0CB36698-89E7-4341-AE96-3F9C2FD78FA8}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="kk91_wpn_old_Large_1" ID="{BE62EA30-1C19-42CF-A678-19530B7855DE}" ShortID="718067801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Large_1" ID="{9508E2BE-FC32-442D-878A-DACB20339096}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Large_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="366927989"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Large_1" ID="{9508E2BE-FC32-442D-878A-DACB20339096}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Large_2" ID="{E032FEB7-3FA2-4594-9CCC-8839FBA39C7E}" ShortID="372244969">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Large_2" ID="{B6BAD0E9-A566-4F69-B0F8-4291DFEC5671}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Large_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="164672105"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Large_2" ID="{B6BAD0E9-A566-4F69-B0F8-4291DFEC5671}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Large_3" ID="{9FAA479C-B91F-48C0-9189-B38C7C293272}" ShortID="817046701">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Large_3" ID="{2B0B2A0A-56F4-499D-BFFB-41EBB8F84BAE}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Large_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="125535023"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Large_3" ID="{2B0B2A0A-56F4-499D-BFFB-41EBB8F84BAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Large_4" ID="{E6CBD791-2D1C-4858-9A67-C4F773D4E3C0}" ShortID="46524376">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Large_4" ID="{2FC0BD40-7169-429E-BACE-E686500AD1AA}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Large_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="467527967"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Large_4" ID="{2FC0BD40-7169-429E-BACE-E686500AD1AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Large_5" ID="{7B1818AC-91CD-4242-A82A-F8C96BCB38D8}" ShortID="251939936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Large_5" ID="{B352223C-90E1-4470-A5A4-913646E24BFF}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Large_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425063400"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Large_5" ID="{B352223C-90E1-4470-A5A4-913646E24BFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Wpn_Main" ID="{6162F0E8-AE5D-44A7-8357-C5AAAC3EFC0A}" ShortID="425719470">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_npc" ID="{0CB36698-89E7-4341-AE96-3F9C2FD78FA8}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="kk91_wpn_old_Main_1" ID="{D2AEF86E-48A8-431F-B496-8B093AF2A6AC}" ShortID="500846658">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Main_1" ID="{52998FC0-4D58-4812-9BC8-2C22F40F6A10}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Main_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647087563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Main_1" ID="{52998FC0-4D58-4812-9BC8-2C22F40F6A10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Main_2" ID="{C6A2DB2D-E8F7-480E-BADE-6476C8A22D39}" ShortID="366527757">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Main_2" ID="{8741201C-CEBA-4FD9-AE8B-FC672F2DF432}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Main_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="900972584"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Main_2" ID="{8741201C-CEBA-4FD9-AE8B-FC672F2DF432}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Main_3" ID="{D7A2F7DA-5DB2-437E-8647-7B397EC40D24}" ShortID="400176708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Main_3" ID="{626FC3FB-CECF-4645-8BFC-2554BD51BE81}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Main_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="729267179"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Main_3" ID="{626FC3FB-CECF-4645-8BFC-2554BD51BE81}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Main_4" ID="{04ADF0CF-DDEE-4BBE-8025-9A1692E3DDC2}" ShortID="738634416">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Main_4" ID="{F168D278-3BF0-4139-AB2F-F3D4EFA7387C}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Main_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="442016687"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Main_4" ID="{F168D278-3BF0-4139-AB2F-F3D4EFA7387C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Main_5" ID="{C83825D1-A2BA-45B6-9800-B980CC862CC9}" ShortID="319765848">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Main_5" ID="{FCE097F9-6674-431B-A3DE-3B357C75B085}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Main_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="615820950"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Main_5" ID="{FCE097F9-6674-431B-A3DE-3B357C75B085}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Wpn_Medium" ID="{5FD52E6E-894C-4CE9-B953-B1A53B6F1689}" ShortID="714242165">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_npc" ID="{0CB36698-89E7-4341-AE96-3F9C2FD78FA8}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="kk91_wpn_old_Medium_1" ID="{7A057FCB-AB4F-46EA-8938-368B695120AD}" ShortID="339851651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Medium_1" ID="{EE3BFF12-7B91-4DC3-969C-3C603CB59DDD}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Medium_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="547501411"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Medium_1" ID="{EE3BFF12-7B91-4DC3-969C-3C603CB59DDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Medium_2" ID="{44C59DB8-FA61-4E7A-ACCE-912F92ECF90D}" ShortID="403185101">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Medium_2" ID="{B21F2039-1F29-4774-8F2E-271304907FCD}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Medium_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="484146409"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Medium_2" ID="{B21F2039-1F29-4774-8F2E-271304907FCD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Medium_3" ID="{FD9A5B76-D729-4922-8415-1C03626E801E}" ShortID="457349750">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Medium_3" ID="{8334D080-630F-4E46-AF31-EFD6CBB82882}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Medium_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="267356015"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Medium_3" ID="{8334D080-630F-4E46-AF31-EFD6CBB82882}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Medium_4" ID="{75713916-1F81-48EE-9A08-DA8CD3359553}" ShortID="86010433">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Medium_4" ID="{0C3A4680-C7CA-4E75-AACB-A2A1FA97E61B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Medium_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="429675166"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Medium_4" ID="{0C3A4680-C7CA-4E75-AACB-A2A1FA97E61B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Medium_5" ID="{8233C490-35C4-4814-858F-94308B58F292}" ShortID="206165091">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Medium_5" ID="{2B4FD447-9F4C-4BC0-AE6B-5B475B56D401}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Medium_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="354372441"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Medium_5" ID="{2B4FD447-9F4C-4BC0-AE6B-5B475B56D401}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Wpn_Small" ID="{5DE3293D-08A9-4809-BB44-27507727CB8D}" ShortID="303196079">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_npc" ID="{0CB36698-89E7-4341-AE96-3F9C2FD78FA8}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="kk91_wpn_old_Small_1" ID="{73C541B9-13CF-4C8D-BCB5-D648EA24F8DA}" ShortID="195095049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Small_1" ID="{2FEA1B2E-6A76-4A40-931F-F17EA5AA73AE}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Small_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162655022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Small_1" ID="{2FEA1B2E-6A76-4A40-931F-F17EA5AA73AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Small_2" ID="{C80EBFF6-30FD-4E52-B8AC-9B67F0D452EB}" ShortID="482641821">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Small_2" ID="{BDFE1CD9-0FC2-4C87-81E6-AF5CE0E7435C}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Small_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="798928797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Small_2" ID="{BDFE1CD9-0FC2-4C87-81E6-AF5CE0E7435C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Small_3" ID="{BEBFF243-25A4-4072-AA99-DEAFEF55D432}" ShortID="863176740">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Small_3" ID="{BC5AC0FB-A1D2-47F8-9ED3-1B59A660E834}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Small_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="90985368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Small_3" ID="{BC5AC0FB-A1D2-47F8-9ED3-1B59A660E834}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Small_4" ID="{957DFC4D-CF3A-4DDE-AB7F-7E7288FC824E}" ShortID="402227233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Small_4" ID="{66A26481-B442-4FCC-A551-43822D9BBC3E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Small_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="128788825"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Small_4" ID="{66A26481-B442-4FCC-A551-43822D9BBC3E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Small_5" ID="{41EAC932-1FF3-47FA-A724-7CDD3E0ED2AB}" ShortID="465479900">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Small_5" ID="{244F74B1-1E25-4342-825C-168358D06770}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Small_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868842208"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Small_5" ID="{244F74B1-1E25-4342-825C-168358D06770}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Small_6" ID="{2D870BF5-2216-4E0F-ABF8-AB149F05DF59}" ShortID="48869106">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Small_6" ID="{D60B81E3-445E-4F4F-B793-47F8D5B4267B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Small_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="39012459"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Small_6" ID="{D60B81E3-445E-4F4F-B793-47F8D5B4267B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="kk91_wpn_old_Small_7" ID="{E3E4CDFC-B0E2-4E2E-BF46-4E9F358941B7}" ShortID="493820570">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kk91_wpn_old_Small_7" ID="{9C794B2F-E746-4F90-B308-12CCA65161A6}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>kk91_wpn_old_Small_7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="495522290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kk91_wpn_old_Small_7" ID="{9C794B2F-E746-4F90-B308-12CCA65161A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="kk91_wpn_old_Automatic_3rdView_1" ID="{82FC6769-EA25-4DF0-A33E-96CB38B1A9D7}" ShortID="894837404">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_pc" ID="{F5F841B7-AB14-4CB0-B423-F01D30E84D85}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kk91_wpn_old_Automatic_3rdView_1" ID="{B2D383BB-35CD-40B9-BDC8-153A1CD9B852}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>kk91_wpn_old_Automatic_3rdView_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="358761210"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kk91_wpn_old_Automatic_3rdView_1" ID="{B2D383BB-35CD-40B9-BDC8-153A1CD9B852}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="kk91_wpn_old_Huge_3rdView_1" ID="{0E40A32F-B890-47DD-A1C0-650B44D0E146}" ShortID="689506904">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_pc" ID="{F5F841B7-AB14-4CB0-B423-F01D30E84D85}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kk91_wpn_old_Huge_3rdView_1" ID="{EBE614DF-3B64-4E92-8C31-A1F304C56ECE}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>kk91_wpn_old_Huge_3rdView_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="526770209"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kk91_wpn_old_Huge_3rdView_1" ID="{EBE614DF-3B64-4E92-8C31-A1F304C56ECE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="kk91_wpn_old_Large_3rdView_1" ID="{F961A56E-350E-4A7E-AEFD-5085C92AD78C}" ShortID="1062060235">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_pc" ID="{F5F841B7-AB14-4CB0-B423-F01D30E84D85}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kk91_wpn_old_Large_3rdView_1" ID="{729F4D86-A4FE-4C3A-B4F0-36A93632F832}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>kk91_wpn_old_Large_3rdView_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="781455425"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kk91_wpn_old_Large_3rdView_1" ID="{729F4D86-A4FE-4C3A-B4F0-36A93632F832}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="kk91_wpn_old_Main_3rdView_1" ID="{1C34E5CF-336E-4DCA-AD7B-3BF91BDA0472}" ShortID="127828267">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_pc" ID="{F5F841B7-AB14-4CB0-B423-F01D30E84D85}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kk91_wpn_old_Main_3rdView_1" ID="{81EE8F66-AD89-4467-9E07-B402B227A6E1}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>kk91_wpn_old_Main_3rdView_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="544502548"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kk91_wpn_old_Main_3rdView_1" ID="{81EE8F66-AD89-4467-9E07-B402B227A6E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="kk91_wpn_old_Medium_3rdView_1" ID="{014393A9-2E69-4EB7-8F81-2A9DCAF99149}" ShortID="303426099">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_pc" ID="{F5F841B7-AB14-4CB0-B423-F01D30E84D85}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kk91_wpn_old_Medium_3rdView_1" ID="{83774193-A8E4-4C32-875B-1633A32A8707}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>kk91_wpn_old_Medium_3rdView_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="217323500"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kk91_wpn_old_Medium_3rdView_1" ID="{83774193-A8E4-4C32-875B-1633A32A8707}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="kk91_wpn_old_Small_3rdView_1" ID="{08F25126-4C87-4053-809C-DD0A5D206657}" ShortID="963590809">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_weapons_600m_pc" ID="{F5F841B7-AB14-4CB0-B423-F01D30E84D85}" WorkUnitID="{FDC8E3CF-67CA-424D-8EA4-187769599D6D}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AUTO_DUCK" ID="{7D309AD6-46C3-45E0-B289-8C1858B91128}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="kk91_wpn_old_Small_3rdView_1" ID="{A24F31FD-B1AB-4A1B-AA8D-B7AC3F81A10F}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>kk91_wpn_old_Small_3rdView_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="542238271"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="kk91_wpn_old_Small_3rdView_1" ID="{A24F31FD-B1AB-4A1B-AA8D-B7AC3F81A10F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
